{
  "name": "@app/next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "next start",
    "clean": "rimraf .next"
  },
  "dependencies": {
    "@mui/zero-runtime": "workspace:^",
    "@mui/utils": "workspace:^",
    "@mui/base": "workspace:^",
    "@mui/material": "workspace:^",
    "@mui/system": "workspace:^",
    "local-ui-lib": "workspace:^",
    "react": "^18",
    "react-dom": "^18",
    "next": "14.0.1"
  },
  "devDependencies": {
    "@mui/zero-next-plugin": "workspace:^",
    "@types/node": "^20.5.7",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.52.0",
    "typescript": "^5.3.3"
  }
}
