{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["mocha"]
  },
  "include": ["e2e/**/*", "integration/**/*", "regressions/**/*"],
  "exclude": ["node_modules", "regressions/build/**/*", "vitest.config.ts"]
}
