{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["e2e/**/*", "integration/**/*", "regressions/**/*"],
  "exclude": ["node_modules", "regressions/build/**/*"]
}
