{
  "name": "gatsby",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "gatsby": "latest",
    "jss": "latest",
    "material-ui": "next",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-jss": "latest"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  }
}
