{
  "name": "material-ui-example",
  "version": "0.0.1",
  "description": "Sample project that uses material-ui",
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  },
  "devDependencies": {
    "browser-sync": "^1.8.1",
    "browserify": "^7.0.3",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-less": "^2.0.1",
    "gulp-notify": "^2.1.0",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-util": "^3.0.1",
    "pretty-hrtime": "^0.2.2",
    "reactify": "^0.17.1",
    "require-dir": "^0.1.0",
    "underscore": "^1.7.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.2.1"
  },
  "dependencies": {
    "material-ui": "^0.4.1",
    "react": "^0.12.2",
    "react-tap-event-plugin": "^0.1.3"
  }
}
