{
  "name": "material-ui-express-ssr",
  "version": "5.0.0",
  "private": true,
  "browserslist": [
    ">0.25%",
    "not dead"
  ],
  "dependencies": {
    "@babel/core": "latest",
    "@babel/node": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "@emotion/cache": "^11.0.0",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@emotion/server": "^11.0.0",
    "@mui/material": "^5.0.0",
    "babel-loader": "latest",
    "cross-env": "latest",
    "express": "latest",
    "nodemon": "latest",
    "npm-run-all": "latest",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "webpack": "latest",
    "webpack-cli": "latest"
  },
  "scripts": {
    "start": "npm-run-all -p build serve",
    "build": "webpack -w",
    "serve": "nodemon --ignore ./build --exec babel-node -- server.js",
    "production": "cross-env NODE_ENV=production npm start",
    "post-update": "echo \"codesandbox preview only, need an update\" && pnpm update --latest"
  }
}
