{
	"types": [
		{ "type": "feat", "section": "Features" },
		{ "type": "fix", "section": "Bug Fixes" },
		{ "type": "perf", "section": "Performance Improvements" },
		{ "type": "build", "section": "Build System" }
	]
}
