{
  "name": "material-ui-pickers",
  "version": "2.0.0",
  "description": "Material-ui pickers root package",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "private": true,
  "workspaces": [
    "lib",
    "docs"
  ],
  "scripts": {
    "start": "yarn workspace docs dev",
    "release": "yarn workspace material-ui-pickers release && yarn workspace docs deploy",
    "e2e:open": "cypress open",
    "e2e:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmtrKovalenko/material-ui-pickers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmtrKovalenko/material-ui-pickers/issues"
  },
  "homepage": "https://github.com/dmtrKovalenko/material-ui-pickers#readme",
  "devDependencies": {
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "cypress": "^3.1.4",
    "wait-on": "^3.2.0"
  }
}
