{
  "name": "material-ui",
  "author": "Call-em-all Engineering Team",
  "version": "0.7.5",
  "description": "Material Design UI components built with React",
  "main": "./lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rm -rf lib",
    "build:js": "./node_modules/.bin/jsx --harmony ./src ./lib",
    "build:jsx": "./node_modules/.bin/jsx --harmony -x jsx ./src ./lib",
    "build": "npm run build:js && npm run build:jsx",
    "prepublish": "npm run build"
  },
  "keywords": [
    "react",
    "react-component",
    "material design",
    "material-ui",
    "material ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/callemall/material-ui.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/callemall/material-ui/issues"
  },
  "homepage": "http://material-ui.com/",
  "dependencies": {
    "classnames": "^1.2.0",
    "react-draggable2": "^0.5.1"
  },
  "peerDependencies": {
    "react": ">=0.13",
    "react-tap-event-plugin": ">=0.1.3"
  },
  "devDependencies": {
    "react-tools": "^0.13",
    "browserify": "^7.0.3",
    "reactify": "^0.17.1",
    "react-router": "^0.13"
  }
}
