{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>mui/mui-public//renovate/default"],
  "schedule": "* 0-4 * * 7",
  "lockFileMaintenance": {
    "schedule": "* 0-4 1 * *"
  },
  "packageRules": [
    {
      "groupName": "Pigment CSS",
      "matchPackageNames": ["@pigment-css/*"]
    },
    {
      "groupName": "Font awesome SVG icons",
      "matchPackageNames": "@fortawesome/*"
    },
    {
      "groupName": "JSS",
      "matchPackageNames": [
        "css-jss",
        "jss-plugin-cache",
        "jss-plugin-camel-case",
        "jss-plugin-compose",
        "jss-plugin-default-unit",
        "jss-plugin-expand",
        "jss-plugin-extend",
        "jss-plugin-global",
        "jss-plugin-isolate",
        "jss-plugin-nested",
        "jss-plugin-props-sort",
        "jss-plugin-rule-value-function",
        "jss-plugin-rule-value-observable",
        "jss-plugin-template",
        "jss-plugin-vendor-prefixer",
        "jss-preset-default",
        "jss-starter-kit",
        "jss",
        "react-jss"
      ]
    },
    {
      "groupName": "MUI X",
      "matchPackageNames": ["@mui/x-*"]
    },
    {
      "groupName": "@types/node",
      "matchPackageNames": ["@types/node"],
      "allowedVersions": "< 21.0.0"
    },
    {
      "groupName": "nx",
      "description": "FIXME: Seems to cause never-ending windows builds in CI (e.g. https://github.com/mui/material-ui/actions/runs/16268045027/job/45928292854)",
      "matchPackageNames": ["nx"],
      "allowedVersions": "<= 20"
    },
    {
      "groupName": "bundling fixtures",
      "matchPaths": ["test/bundling/fixtures/**/package.json"],
      "schedule": "* * 1 1,7 *"
    },
    {
      "groupName": "examples",
      "matchPaths": ["examples/**/package.json"],
      "enabled": false
    },
    {
      "groupName": "envinfo tests",
      "matchPaths": ["packages/mui-envinfo/test/package.json"],
      "matchPackageNames": ["@mui/*"],
      "enabled": false
    },
    {
      "groupName": "codemod tests",
      "description": "Prevent renovate from renaming @material-ui/core to @mui/material in the codemod tests.",
      "matchFileNames": ["packages/mui-codemod/package.json"],
      "matchPackageNames": ["@material-ui/core"],
      "enabled": false
    }
  ]
}
