{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>mui/mui-public//renovate/default"],
  "ignoreDeps": [],
  "packageRules": [
    {
      "groupName": "Pigment CSS",
      "matchPackageNames": ["@pigment-css/*"]
    },
    {
      "groupName": "Font awesome SVG icons",
      "matchPackageNames": "@fortawesome/*"
    },
    {
      "groupName": "JSS",
      "matchPackageNames": [
        "css-jss",
        "jss-plugin-cache",
        "jss-plugin-camel-case",
        "jss-plugin-compose",
        "jss-plugin-default-unit",
        "jss-plugin-expand",
        "jss-plugin-extend",
        "jss-plugin-global",
        "jss-plugin-isolate",
        "jss-plugin-nested",
        "jss-plugin-props-sort",
        "jss-plugin-rule-value-function",
        "jss-plugin-rule-value-observable",
        "jss-plugin-template",
        "jss-plugin-vendor-prefixer",
        "jss-preset-default",
        "jss-starter-kit",
        "jss",
        "react-jss"
      ]
    },
    {
      "groupName": "MUI X",
      "matchPackageNames": ["@mui/x-*"]
    },
    {
      "groupName": "@types/node",
      "matchPackageNames": ["@types/node"],
      "allowedVersions": "< 21.0.0"
    },
    {
      "groupName": "bundling fixtures",
      "matchPaths": ["test/bundling/fixtures/**/package.json"],
      "schedule": "every 6 months on the first day of the month"
    },
    {
      "groupName": "examples",
      "matchPaths": ["examples/**/package.json"],
      "enabled": false
    },
    {
      "groupName": "envinfo tests",
      "matchPaths": ["packages/mui-envinfo/test/package.json"],
      "matchPackageNames": ["@mui/*"],
      "enabled": false
    }
  ]
}
