{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./build",
    "noEmit": true
  },
  "include": ["**/*.js", "**/*.mjs", "**/*.ts"],
  "exclude": ["node_modules", "build"]
}
