{
  "name": "parcel",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "babel-plugin-transform-class-properties": "latest",
    "babel-preset-env": "latest",
    "babel-preset-react": "latest",
    "babel-preset-stage-2": "latest",
    "material-ui": "next",
    "parcel-bundler": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./"
  }
}
