{
  "name": "@mui-internal/test-module-augmentation",
  "private": true,
  "scripts": {
    "build": "node -e \"\"",
    "typescript:module-augmentation": "pnpm --filter \"@mui-internal/test-module-augmentation...\" -r run build && node testModuleAugmentation.js"
  },
  "devDependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/material": "workspace:^",
    "@mui/system": "workspace:^",
    "@mui/utils": "workspace:^",
    "@types/react": "19.2.18",
    "fast-glob": "3.3.3",
    "react": "19.2.8"
  }
}
