{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2020", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "module": "preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["react"]
  }
}
