{
  "name": "@mui/internal-scripts",
  "version": "3.0.2",
  "author": "MUI Team",
  "description": "Utilities supporting MUI libraries build and docs generation. This is an internal package not meant for general use.",
  "exports": {
    "./typescript-to-proptypes": {
      "types": "./build/typescript-to-proptypes/index.d.ts",
      "default": "./build/typescript-to-proptypes/index.js"
    },
    "./generate-llms-txt": {
      "types": "./build/generate-llms-txt/index.d.ts",
      "default": "./build/generate-llms-txt/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mui/material-ui.git",
    "directory": "packages-internal/scripts"
  },
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf ./build",
    "build": "tsc -b tsconfig.json",
    "release:publish": "pnpm build && pnpm publish --tag latest",
    "release:publish:dry-run": "pnpm build && pnpm publish --tag latest --registry=\"http://localhost:4873/\"",
    "test": "pnpm --workspace-root test:unit --project \"*:@mui/internal-scripts\"",
    "typescript": "tsc -b tsconfig.typecheck.json"
  },
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@babel/plugin-syntax-jsx": "^7.28.6",
    "@babel/plugin-syntax-typescript": "^7.28.6",
    "@babel/types": "^7.29.0",
    "@mui/internal-docs-utils": "workspace:^",
    "doctrine": "^3.0.0",
    "es-toolkit": "^1.44.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@babel/register": "7.28.6",
    "@types/babel__core": "7.20.5",
    "@types/chai": "5.2.3",
    "@types/doctrine": "0.0.9",
    "@types/node": "20.19.33",
    "@types/react": "19.2.14",
    "@types/uuid": "10.0.0",
    "chai": "6.2.2",
    "fast-glob": "3.3.3",
    "prettier": "3.8.1",
    "rimraf": "6.1.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
