{
  "name": "zero-runtime-vite-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@mui/zero-runtime": "file:../../packages/zero-runtime/build",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@linaria/vite": "^4.5.4",
    "@mui/utils": "^5.14.6",
    "@mui/material": "^5.14.6",
    "@mui/zero-tag-processor": "file:../../packages/zero-tag-processor/build",
    "@types/babel__core": "^7.20.1",
    "@vitejs/plugin-react": "^4.0.4",
    "vite": "4.4.9"
  }
}
