{
  "name": "@mui/internal-link-checker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Link checking utilities for MUI docs",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "dependencies": {
    "@mui/internal-code-infra": "0.0.3-canary.65",
    "globby": "16.1.0"
  }
}
