{
  "name": "remix-with-typescript",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "postinstall": "remix setup node",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/material": "latest",
    "@remix-run/react": "latest",
    "@remix-run/serve": "latest",
    "react": "latest",
    "react-dom": "latest",
    "remix": "latest"
  },
  "devDependencies": {
    "@remix-run/dev": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
