{
  "name": "create-react-app-with-styled-components-typescript",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "next",
    "@material-ui/lab": "next",
    "@material-ui/styled-engine-sc": "next",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest",
    "styled-components": "latest"
  },
  "scripts": {
    "tsc": "./node_modules/.bin/tsc",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/styled-components": "latest",
    "customize-cra": "latest",
    "react-app-rewired": "latest",
    "typescript": "latest"
  }
}
