{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "build",
    "declaration": true,
    "target": "es5",
    "lib": ["dom", "es2016"],
    "skipLibCheck": true,
    "jsx": "react",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": ["src/**/*.ts*", "typings.d.ts"],
  "exclude": ["./src/__tests__/**/*", "build"]
}
