{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "../build/typescript-to-proptypes",
    "tsBuildInfoFile": "../build/typescript-to-proptypes/.tsbuildinfo"
  },
  "include": ["./src/*"]
}
