{
  "name": "@mui/internal-test-utils",
  "version": "2.0.10",
  "author": "MUI Team",
  "description": "Utilities for MUI tests. This is an internal package not meant for general use.",
  "main": "./build/index.js",
  "exports": {
    ".": "./build/index.js",
    "./createDescribe": "./build/createDescribe.js",
    "./createRenderer": "./build/createRenderer.js",
    "./init": "./build/init.js",
    "./initMatchers": {
      "types": "./build/initMatchers.d.ts",
      "default": "./build/initMatchers.js"
    },
    "./initPlaywrightMatchers": {
      "types": "./build/initPlaywrightMatchers.d.ts",
      "default": "./build/initPlaywrightMatchers.js"
    },
    "./KarmaReporterReactProfiler": "./build/KarmaReporterReactProfiler.js",
    "./setupBabel": "./build/setupBabel.js",
    "./setupBabelPlaywright": "./build/setupBabelPlaywright.js",
    "./setupJSDOM": "./build/setupJSDOM.js",
    "./setupKarma": "./build/setupKarma.js",
    "./chaiPlugin": "./build/chaiPlugin.js",
    "./setupVitest": "./build/setupVitest.js",
    "./describeSkipIf": "./build/describeSkipIf.js"
  },
  "scripts": {
    "prebuild": "rimraf ./build",
    "build": "tsc -p tsconfig.build.json",
    "typescript": "tsc -p tsconfig.json",
    "release:publish": "pnpm publish --tag latest",
    "release:publish:dry-run": "pnpm publish --tag latest --registry=\"http://localhost:4873/\""
  },
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/register": "^7.27.1",
    "@babel/runtime": "^7.28.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "chai-dom": "^1.12.1",
    "dom-accessibility-api": "^0.7.0",
    "format-util": "^1.0.5",
    "fs-extra": "^11.3.0",
    "jsdom": "^26.1.0",
    "lodash": "^4.17.21",
    "mocha": "^11.7.1",
    "prop-types": "^15.8.1",
    "sinon": "^21.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/chai": "^4.3.20",
    "@types/chai-dom": "^1.11.3",
    "@types/format-util": "^1.0.4",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/sinon": "^17.0.4",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "@playwright/test": "^1.53.1",
    "chai": "^4.5.0 || ^5.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
