{
  "extends": "../../tsconfig.json",
  "include": ["types.d.ts", "buildApi.ts"],
  "compilerOptions": {
    "allowJs": true,
    "isolatedModules": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "exclude": ["node_modules"]
}
