{
  "name": "@app/vite-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preview": "vite preview",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@mui/base": "workspace:^",
    "@mui/icons-material": "workspace:^",
    "@mui/lab": "workspace:^",
    "@mui/material": "workspace:^",
    "@mui/material-pigment-css": "workspace:^",
    "@mui/system": "workspace:^",
    "@mui/utils": "workspace:^",
    "clsx": "^2.1.1",
    "playwright": "^1.48.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.2",
    "react-router-dom": "^6.28.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@pigment-css/vite-plugin": "0.0.26",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/webfontloader": "^1.6.38",
    "@vitejs/plugin-react": "^4.3.3",
    "postcss": "^8.4.47",
    "postcss-combine-media-query": "^1.0.1",
    "vite": "5.4.10",
    "vite-plugin-node-polyfills": "0.22.0",
    "vite-plugin-pages": "^0.32.3"
  },
  "nx": {
    "targets": {
      "preview": {
        "dependsOn": [
          "^build"
        ]
      },
      "dev": {
        "dependsOn": [
          "^build"
        ]
      }
    }
  }
}
