{
  "name": "Material-UI",
  "short_name": "MUI",
  "display": "browser",
  "start_url": "/",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "icons": [
    {
      "src": "/static/icons/48x48.png",
      "sizes": "48x48"
    },
    {
      "src": "/static/icons/96x96.png",
      "sizes": "96x96"
    },
    {
      "src": "/static/icons/192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "/static/icons/256x256.png",
      "sizes": "256x256"
    },
    {
      "src": "/static/icons/384x384.png",
      "sizes": "384x384"
    },
    {
      "src": "/static/icons/512x512.png",
      "sizes": "512x512"
    }
  ]
}
