{
  "name": "material-ui-example",
  "version": "0.13.2",
  "description": "Sample project that uses material-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/callemall/material-ui.git"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack-dev-server.config.js --progress --inline --colors",
    "build": "webpack --config webpack-production.config.js --progress --colors"
  },
  "private": true,
  "devDependencies": {
    "babel-core": "^5.8.21",
    "babel-eslint": "^4.0.5",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.25",
    "eslint": "^1.1.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^3.2.2",
    "html-webpack-plugin": "^1.6.1",
    "react-hot-loader": "^1.2.8",
    "transfer-webpack-plugin": "^0.1.4",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "material-ui": "^0.13.0",
    "react": "^0.14.0",
    "react-dom":"^0.14.0",
    "react-tap-event-plugin": "^0.2.1"
  }
}
