{
  "name": "@app/next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "next start",
    "clean": "rimraf .next"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@mui/base": "workspace:^",
    "@mui/icons-material": "workspace:^",
    "@mui/lab": "workspace:^",
    "@mui/material": "workspace:^",
    "@mui/material-nextjs": "workspace:^",
    "@mui/material-pigment-css": "workspace:^",
    "@mui/system": "workspace:^",
    "@mui/utils": "workspace:^",
    "next": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@pigment-css/nextjs-plugin": "0.0.29",
    "@types/node": "^20.17.12",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.18.0",
    "typescript": "^5.7.2"
  },
  "nx": {
    "targets": {
      "preview": {
        "dependsOn": [
          "^build"
        ]
      }
    }
  }
}
