{
  "name": "ssr",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@babel/core": "latest",
    "@babel/node": "latest",
    "@babel/plugin-proposal-class-properties": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "@material-ui/core": "latest",
    "babel-loader": "latest",
    "cross-env": "latest",
    "express": "latest",
    "nodemon": "latest",
    "npm-run-all": "latest",
    "react": "latest",
    "react-dom": "latest",
    "webpack": "latest",
    "webpack-cli": "latest"
  },
  "scripts": {
    "start": "npm-run-all -p build serve",
    "build": "webpack -w",
    "serve": "nodemon --ignore ./build --exec babel-node -- server.js",
    "production": "cross-env NODE_ENV=production npm start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  }
}
