{
  "compilerOptions": {
    "module": "node16",
    "target": "es2022",
    "moduleResolution": "node16",
    "isolatedModules": true,
    "resolveJsonModule": true,

    "noEmit": true,
    "allowJs": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react",

    "types": ["node", "mocha"],
    "paths": {
      "@mui/types": ["../../packages/mui-types"],
      "@mui/utils": ["../../packages/mui-utils/src"],
      "@mui/utils/*": ["../../packages/mui-utils/src/*"]
    }
  },
  "include": ["./**/*.ts"]
}
